VUE_APP_API_URL=http://127.0.0.1:8000/api/
VUE_APP_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC8xMjcuMC4wLjE6ODAwMFwvYXBpXC9hdXRoXC9sb2dpbiIsImlhdCI6MTY3MDA3NjQwNSwiZXhwIjoxNjcyNjY4NDA1LCJuYmYiOjE2NzAwNzY0MDUsImp0aSI6Im83Q0RxOWZ0RzlselNrZ2EiLCJzdWIiOiIxIiwicHJ2IjoiMjNiZDVjODk0OWY2MDBhZGIzOWU3MDFjNDAwODcyZGI3YTU5NzZmNyJ9.6jU7EtDqyul5epSHD3tc7FbWQWG2lev9sd44px7Kvus


